#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30129"
endpoint_add_udp "0.0.0.0:30129"
sv_maxclients 64
set steam_webApiKey "594580941BC3C00925C0954AD3BE07EA"
sets tags "politie, jobs, ambulance, gangs, drugs, sasvegas, sasvegasrp, svrp, roleplay, qbcore"

## You MAY edit the following:
sv_licenseKey "cfxk_1PivuZs5PeZuASWAYAEiM_1nmNu6"
sv_hostname "^6SasVegas Roleplay ^7| TEST SERVER"
sets sv_projectName "^6SasVegas Roleplay ^7| TEST SERVER"
sets sv_projectDesc "TEST SERVER"
sets locale "nl-NL"
load_server_icon myLogo.png
set sv_enforceGameBuild 3095
set mysql_connection_string "mysql://server:Appelsap@123@localhost/QBCoreFramework_AA45D3?charset=utf8mb4"
sv_tebexSecret "024b027c8e693cfc1a6598ea5af4c18ec0451288"
sets Discord "https://discord.gg/bECZdaADpY"
rcon_password "Sinterklaas@123"
set SCREENSHOT_BASIC_TOKEN https://discord.com/api/webhooks/1198989228076433528/K-1zhPJiBxjQrxOLv4MEzD4P_5ef2LafREpmyqjLzDUocCqtZwtjgP76tzAK_1BT4Oib

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "nl"
setr ox:locale "nl"

# QBCore UseTarget
setr UseTarget false

#AUTO UPDATE
ensure fivem-resource-watcher

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure illenium-appearance
ensure [qb]
ensure [standalone]
ensure [mh]
ensure [voice]
ensure [defaultmaps]
ensure FiveM-VisualSettings
ensure [MAPS]
ensure [TV]
ensure [casino]
ensure [overige]
ensure [t1gerPack]
ensure ps-realtor
ensure [jobs]
ensure ps-housing
ensure [EUP]
##ensure [mechanic]
##ensure qb-pefcl
##ensure qb-npwd
##ensure npwd_advertisements
##ensure npwd_services
##ensure npwd_qb_mail
##ensure npwd_qb_garage
##ensure npwd_qb_housing
##ensure pefcl
##ensure npwd
ensure [autos]
ensure jobs_creator
ensure menu_default
ensure wasabi_fishing
ensure nass_serverstore

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:941110 group.admin #LiveWithMike
add_principal identifier.discord:168064318896734209 group.admin #LiveWithMike
add_principal identifier.fivem:12547853 group.admin #Kevin
add_principal identifier.fivem:12428520 group.admin #KevinChase
add_ace identifier.license:fe0b8213b7199a8de42bb85e5f2b2e93c188948f jobcreator allow # Add permission to 'LivewithMike' Rockstar license

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
