#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "594580941BC3C00925C0954AD3BE07EA"
sets tags "politie, jobs, ambulance, gangs, drugs"
set txAdminPort 40120
sets Discord "https://discord.gg/bECZdaADpY"

## You MAY edit the following:
sv_licenseKey "cfxk_1e9So0eeDK8FV5azF9wAZ_17waoa"
sv_hostname "SasVegasRP BETA in development!"
sets sv_projectName "SasVegasRP BETA in development!!"
sets sv_projectDesc "SasVegasRP BETA in development!!!!"
sets locale "nl-NL"
load_server_icon myLogo.png
set sv_enforceGameBuild 2944
set mysql_connection_string "mysql://server:Appelsap@123@localhost/QBCoreFramework_A9A82A?charset=utf8mb4"
rcon_password "Sinterklaas@123"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "nl"

# QBCore UseTarget
setr UseTarget false



# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

#AUTO UPDATE
ensure fivem-resource-watcher


# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure illenium-appearance
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [MAPS]
ensure [TV]
ensure [casino]
ensure [overige]
ensure m3g80
ensure policecars
ensure PLOKS_CARS
ensure taxi
ensure ambulance
ensure anwbflatbed2
ensure Nederlandse_Verkeersborden



## Permissions ##
add_ace resource.pmc-updater command.stop allow # Auto-generated by PMC-Updater
add_ace resource.pmc-updater command.start allow # Auto-generated by PMC-Updater
add_ace resource.pmc-updater command.ensure allow # Auto-generated by PMC-Updater
add_ace resource.pmc-updater command.refresh allow # Auto-generated by PMC-Updater
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:941110 group.admin #LiveWithMike
add_principal identifier.fivem:12547853 group.admin #Kevin

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
